<!DOCTYPE html>
<head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A3 Love Donate</title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <style>
            .lobster {
                font-family: 'Lobster', cursive;
            }
        </style>
    
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
            .dancing-script {
                font-family: 'Dancing Script', cursive;
                text-align: center;
                font-size: 47px;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Baloo&display=swap" rel="stylesheet">
        <style>
            .baloo {
                font-family: 'Baloo', cursive;
            }
        </style>
    
        <!--<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
                <style>
                    .great-vibes {
                        font-family: 'Great Vibes', cursive;
                        text-align: center;
                        font-size: 47px;
                    }
                </style>
                
                    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
                    <style>
                        .satisfy {
                            font-family: 'Satisfy', cursive;
                            text-align: center;
                            font-size: 43px;
                        }
                    </style>-->
    
    
   
</head>
<body>

</body>